# MongoDB
MONGODB_URI=mongodb://localhost:27017/bipcosa06

# Cloudinary Configuration (pour uploads iPhone/mobile)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvsy5mfhu
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=bipcosa06_preset
NEXT_PUBLIC_CLOUDINARY_API_KEY=485987511825452
CLOUDINARY_API_SECRET=TCJrWZuCJ6r_BLhO4i6afg3F6JU

# Autres configurations
NEXT_PUBLIC_SITE_URL=http://localhost:3000