================================================================================
🔧 VARIABLES D'ENVIRONNEMENT BIPCOSA06 - CONFIGURATION COMPLÈTE
================================================================================

📍 PROJET: cosa-tau.vercel.app
📍 PLATEFORME: Vercel
📍 BASE DE DONNÉES: MongoDB Atlas
📍 STOCKAGE MÉDIA: Cloudinary

================================================================================
🗄️ MONGODB ATLAS - BASE DE DONNÉES
================================================================================

Variable: MONGODB_URI
Valeur: mongodb+srv://BipCosa:Cosa06@cluster0.itciznm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Type: Secret (côté serveur uniquement)
Environnements: Production, Preview, Development
Description: URI de connexion à la base de données MongoDB Atlas pour stocker les produits, catégories, fermes et configuration

================================================================================
☁️ CLOUDINARY - STOCKAGE ET GESTION DES MÉDIAS (SERVEUR)
================================================================================

Variable: CLOUDINARY_CLOUD_NAME
Valeur: dvsy5mfhu
Type: Secret (côté serveur)
Environnements: Production, Preview, Development
Description: Nom du cloud Cloudinary pour les opérations serveur (suppression, transformations)

Variable: CLOUDINARY_API_KEY
Valeur: 485987511825452
Type: Secret (côté serveur)
Environnements: Production, Preview, Development
Description: Clé API Cloudinary pour l'authentification serveur

Variable: CLOUDINARY_API_SECRET
Valeur: TCJrWZuCJ6r_BLhO4i6afg3F6JU
Type: Secret (côté serveur uniquement - TRÈS SENSIBLE)
Environnements: Production, Preview, Development
Description: Secret API Cloudinary pour les opérations critiques (suppression de fichiers)

================================================================================
🌐 CLOUDINARY - CONFIGURATION CLIENT (PUBLIC)
================================================================================

Variable: NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME
Valeur: dvsy5mfhu
Type: Public (visible côté client)
Environnements: Production, Preview, Development
Description: Nom du cloud Cloudinary pour les uploads depuis le navigateur

Variable: NEXT_PUBLIC_CLOUDINARY_API_KEY
Valeur: 485987511825452
Type: Public (visible côté client)
Environnements: Production, Preview, Development
Description: Clé API publique pour les uploads côté client

Variable: NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET
Valeur: bipcosa06_preset
Type: Public (visible côté client)
Environnements: Production, Preview, Development
Description: Preset d'upload configuré en mode "Unsigned" pour permettre les uploads directs

================================================================================
🚀 APPLICATION - CONFIGURATION GÉNÉRALE
================================================================================

Variable: NEXT_PUBLIC_APP_URL
Valeur: https://cosa-tau.vercel.app
Type: Public (visible côté client)
Environnements: Production, Preview, Development
Description: URL de base de l'application pour les redirections et links absolus

================================================================================
🔐 SÉCURITÉ ET AUTHENTIFICATION
================================================================================

Variable: NEXTAUTH_SECRET
Valeur: bipcosa06-super-secret-key-production-2024-secure-jwt-token-encryption-cosa-tau-vercel
Type: Secret (côté serveur uniquement)
Environnements: Production, Preview, Development
Description: Clé secrète pour le chiffrement des tokens JWT et sessions

Variable: NEXTAUTH_URL
Valeur: https://cosa-tau.vercel.app
Type: Secret (côté serveur)
Environnements: Production, Preview, Development
Description: URL de base pour NextAuth callbacks et redirections

================================================================================
🛠️ ENVIRONNEMENT ET DÉVELOPPEMENT
================================================================================

Variable: NODE_ENV
Valeur: production
Type: Système
Environnements: Production uniquement
Description: Définit l'environnement d'exécution (optimisations, logs, etc.)

Variable: LOG_LEVEL
Valeur: info
Type: Configuration
Environnements: Production, Preview, Development
Description: Niveau de logging (error, warn, info, debug)

================================================================================
📋 RÉSUMÉ DES VARIABLES À AJOUTER DANS VERCEL
================================================================================

1. MONGODB_URI = mongodb+srv://Junior:Lacrim123@cluster0.itciznm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

2. CLOUDINARY_CLOUD_NAME = dvsy5mfhu

3. CLOUDINARY_API_KEY = 485987511825452

4. CLOUDINARY_API_SECRET = TCJrWZuCJ6r_BLhO4i6afg3F6JU

5. NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dvsy5mfhu

6. NEXT_PUBLIC_CLOUDINARY_API_KEY = 485987511825452

7. NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = bipcosa06_preset

8. NEXT_PUBLIC_APP_URL = https://cosa-tau.vercel.app

9. NEXTAUTH_SECRET = bipcosa06-super-secret-key-production-2024-secure-jwt-token-encryption-cosa-tau-vercel

10. NEXTAUTH_URL = https://cosa-tau.vercel.app

11. NODE_ENV = production

12. LOG_LEVEL = info

================================================================================
🔗 LIENS DIRECTS POUR CONFIGURATION
================================================================================

🎯 Vercel Dashboard Variables:
https://vercel.com/dashboard/[votre-username]/cosa-tau/settings/environment-variables

☁️ Cloudinary Console Principal:
https://console.cloudinary.com/console/c-bdfc5f8f0c4e43f3f9b29b37e0f2b8/getting-started

🔧 Cloudinary Upload Presets (CRÉER bipcosa06_preset):
https://console.cloudinary.com/console/c-bdfc5f8f0c4e43f3f9b29b37e0f2b8/settings/upload

📊 MongoDB Atlas Cluster:
https://cloud.mongodb.com/v2/674e9b0f71d46a7aa5b7b9b5#/overview

🌐 MongoDB Network Access (autoriser 0.0.0.0/0):
https://cloud.mongodb.com/v2/674e9b0f71d46a7aa5b7b9b5#/security/network/accessList

================================================================================
✅ CHECKLIST APRÈS CONFIGURATION
================================================================================

□ Variables ajoutées dans Vercel Dashboard
□ Preset "bipcosa06_preset" créé en mode "Unsigned" dans Cloudinary
□ Dossier "bipcosa06" configuré dans le preset
□ Toutes les IPs autorisées (0.0.0.0/0) dans MongoDB Network Access
□ Projet redéployé sur Vercel
□ Test d'upload d'image dans le panel admin
□ Test de création/suppression de produit
□ Vérification des logs Vercel (pas d'erreurs)

================================================================================
🚨 NOTES SÉCURITÉ IMPORTANTES
================================================================================

⚠️ SENSIBLE - Ne jamais exposer côté client:
- CLOUDINARY_API_SECRET
- MONGODB_URI
- NEXTAUTH_SECRET

✅ PUBLIC - Peuvent être exposés côté client:
- NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME
- NEXT_PUBLIC_CLOUDINARY_API_KEY
- NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET
- NEXT_PUBLIC_APP_URL

🔒 Fichier .env.local ne doit JAMAIS être commité dans Git

================================================================================
📞 SUPPORT EN CAS DE PROBLÈME
================================================================================

Cloudinary: https://support.cloudinary.com/
MongoDB Atlas: https://www.mongodb.com/support
Vercel: https://vercel.com/support
Next.js: https://nextjs.org/docs

================================================================================